# caelum

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: codegen-c.gradle.kts  published-module.gradle.kts
codegen-api/src/main/kotlin/net/echonolix/caelum/codegen/api/: types.kt
codegen-c/: build.gradle.kts
codegen-c/adapter/: build.gradle.kts
codegen-c/c-ast/: build.gradle.kts
codegen-c/tree-sitter-lang-c/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/net/echonolix/caelum/: Utils.kt
gradle/: libs.versions.toml
struct/: build.gradle.kts
struct/src/main/kotlin/net/echonolix/caelum/struct/: StructCodegenPlugin.kt
vulkan/: build.gradle.kts
